<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Sci_Surveys</title>
    <style>
        body{
            background-color: lightslategray;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sci-Surveys</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Survey types
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="customer.html">Customer satisfaction</a>
                            </li>
                            <li><a class="dropdown-item active" href="demography.html">Demographic</a></li>
                            <li><a class="dropdown-item" href="event.html">Event surveys</a></li>
                            
                        </ul>
                    </li>
                </ul>

                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
        <button type="button" class="btn btn-primary" style="margin-right: 4px" class="btn btn-primary"
        data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
        <button type="button" class="btn btn-outline-primary" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#signupModal">SignUp</button>
    </nav>
    <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Log In</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Log In</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- SignUp modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalLabel">Sign Up</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="InputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="InputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="InputPassword1">
            </div>
            <div class="mb-3">
              <label for="InputPassword1" class="form-label"> Confirm Password</label>
              <input type="password" class="form-control" id="InputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Creat an account</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <div class="mx-auto" style="width: 500px; color:rgb(0, 26, 255);">
        <h2>Demographics Survey</h2>
    </div> <br>
    <div class="container">
        <h5>1. What is your gender identity?</h5>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
                Women
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
                Men
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
                Agender
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
                Genderqueer
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
                Not specified above. please specify
            </label> <br>
            <textarea name="explain" id="explain" cols="50" rows="1"></textarea>
        </div>
    </div>
    <div class="container">
        <h5>2. Do you identify as transgender (or another non-cisgender identity)?</h5>
        <div class="form">
            <input class="form-input" type="radio" name="flexRadio" id="flexRadioDefault3">
            <label class="form-label" for="flexRadioDefault3">
                Yes
            </label>
        </div>
        <div class="form">
            <input class="form-input" type="radio" name="flexRadio" id="flexRadioDefault3" checked>
            <label class="form-label" for="flexRadioDefault3">
                No
            </label>
        </div>
    </div>
    <div class="container">
        <h5>3. How old are you?</h5>

        <textarea name="explain" id="explain" cols="50" rows="1"></textarea>
    </div>

    <div class="container">
        <h5>4. What is your racial or ethnic identity? (Select all that apply.)</h5>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Easn Asian
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
                African-American/black
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                South Asian
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
                White
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Middle Eastern
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
                Pacific Islander
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" name="flexCheckChecked" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
                Not specified above. please specify
            </label> <br>
            <textarea name="explain" id="explain" cols="50" rows="1"></textarea>
        </div>
    </div>
    <div class="container">
        <h5>5. Do you identify with any of the following religions? (Please select all that apply.)</h5>
        <div class="form">
            <input class="form-check" type="checkbox" value="" id="flexCheck">
            <label class="form-check" for="flexCheck">
                Prostestantism
            </label>
        </div>
        <div class="form">
            <input class="form-check" type="checkbox" value="" id="flexCheckC" checked>
            <label class="form-check" for="flexCheck">
                Islam
            </label>
        </div>
        <div class="form">
            <input class="form-check" type="checkbox" value="" id="flexCheck">
            <label class="form-check" for="flexCheck">
                Hinduism
            </label>
        </div>
        <div class="form">
            <input class="form-check" type="checkbox" value="" id="flexCheck" checked>
            <label class="form-check" for="flexCheck">
                Native American
            </label>
        </div>
        <div class="form">
            <input class="form-check" type="checkbox" value="" id="flexCheck">
            <label class="form-check" for="flexCheck">
                Judaism
            </label>
        </div>
        <div class="form">
            <input class="form-check" type="checkbox" value="" id="flexCheck" checked>
            <label class="form-check" for="flexCheck">
                Christianity
            </label>
        </div>
        <div class="form">
            <input class="form-check" type="checkbox" value="" id="flexCheck">
            <label class="form-check" for="flexCheck">
                Buddhism
            </label>
        </div>
        <div class="form">
            <input class="form-check" type="checkbox" value="" id="flexCheck" checked>
            <label class="form-check" for="flexCheck">
                Other(Please specify)
            </label>
            <br>
            <textarea name="explain" id="explain" cols="50" rows="1"></textarea>
        </div>
    </div>
    <br>
    <div class="mx-auto" style="width: 200px;">
        <button type="button" class="btn btn-primary">Done</button>
    </div>
    </div>
    <br>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Your Survey</strong> has been succesfully submitted.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>